@import styles/variables.sass
@import ~include-media/dist/_include-media.scss

.footerContact
  font-size: 16px
  line-height: 26px

.footerContact a
  color: inherit

.footerContact ul
  margin: 15px 0 15px 0
  list-style: none
  padding: 0

.footerContact li
  display: block
  width: 100%

.menuEntry
  text-decoration: underline
  color: #777777
