@import styles/fonts
@import ~include-media/dist/_include-media.scss
@import styles/variables

.error
  h2
    display: block
    margin-top: 2px !important
    @include media(">768px")
      margin-top: 10px !important

  a
    color: $darkBlue

.container
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  h1
    margin-bottom: 0

  h2
    margin-bottom: 0

.researchFields
  position: relative

  &::after
    content: ''
    position: absolute
    width: 3000px
    height: 4px
    background-color: $blue
    display: block
    z-index: -1

.supportersAndPartners
  position: relative

  &::after
    content: ''
    position: absolute
    width: 3000px
    height: 80%
    background-color: $blue
    left: -3010px
    top: 9%
    z-index: -1

.welcome
  color: $white
  position: relative
  background-color: $blue
  padding-right: 6px
  padding-top: 10px
  padding-bottom: 4px
  line-height: 20px
  display: inline-block
  @include media(">bigPhone")
    line-height: 40px
    padding-right: 6px
    padding-bottom: 2px

  &::after
    content: ''
    position: absolute
    width: 3000px
    height: 100%
    background-color: $blue
    left: -2980px
    top: 0
    z-index: -1
    @include media(">bigPhone")
      height: 100%
      top: 0

.box
  margin-bottom: 50px
  justify-content: center
  display: flex
  flex-direction: column

  & img
    width: 80%
    margin: 0 auto
    display: block
    @include media(">tablet")
      width: 100%

.imageOne
  margin-bottom: 0

  img
    @include media(">tablet")
      margin-left: 50px

.imageBorderPaddingRight
  @include media(">tablet")
    padding-right: 160px

.supporterBox
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 40%

  p
    width: 100%
    font-size: 13px
    line-height: 20px
    text-align: center
    margin: 30px auto
    color: $black
    text-decoration: underline
    @include media(">bigPhone")
      font-size: inherit
      line-height: inherit

  @include media(">tablet")
    img
      max-width: 300px
      max-height: 200px
      object-fit: contain

.supporters
  justify-content: center
  align-items: center
  display: flex

  img
    max-width: 200px
    max-height: 200px

.informatics
  width: 100%
  @include media(">bigPhone")
    width: 40%

.oneThird
  @include media(">tablet")
    width: 37.5%

.twoThird
  @include media(">tablet")
    width: 62.5%

.oneHalf
  @include media(">tablet")
    width: 50%

.mobileOrderMinusOne
  order: -1
  @include media(">tablet")
    order: 0

.people
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  h1
    margin-bottom: 0

  h2
    margin-bottom: 0

  h3
    margin-bottom: 20px
    position: relative

    &::after
      content: ''
      position: absolute
      width: 90%
      height: 4px
      background-color: $blue
      display: block
      z-index: -1

  .email
    font-size: $defaultDesktopFontSize / 1.25
    margin-top: -11px
    position: relative
    margin-bottom: 16px

  p
    margin: 0

  &::after
    width: 100%
    margin-bottom: 50px
    margin-top: 20px
    display: block
    @include media(">600px")
      content: ""
      width: 46%
    @include media(">1024px")
      width: 28%

.person
  // border: 3px solid $blue
  padding: 0 15px 15px

  img
    margin: 0 auto
    display: block
    width: 180px
    height: 240px
    object-fit: cover
  width: 100%
  margin-bottom: 50px
  margin-top: 30px
  display: block
  @include media(">600px")
    width: 46%
    margin-top: 20px
  @include media(">1024px")
    margin-top: 10px
    width: 28%

.news
  display: flex
  flex-wrap: wrap
  flex-direction: column
  width: 100%
  margin-bottom: 30px
  margin-top: 30px

  h2
    margin: 0
    position: relative
    font-size: $h3FontSize
    line-height: $defaultLineHeight
    color: $black
    z-index: 10
    @include media(">bigPhone")
      font-size: $h3DesktopFontSize
      line-height: $h3LineHeight

.entry
  display: flex
  flex-direction: row
  width: 100%
  margin-top: 10px
  justify-content: space-between
  font-size: 13px
  line-height: 17px
  @include media(">bigPhone")
    font-size: $defaultDesktopFontSize
    line-height: $defaultDesktopLineHeight

  &:nth-child(1)
    margin-top: 0

    h2::after
      display: none

  &:last-child
    .date::after
      height: calc(100% - 25px)

  p
    margin-top: 5px
    margin-bottom: 5px
    z-index: 10
    position: relative

  ul
    padding-inline-start: 15px
    margin-bottom: 0

.date
  width: 20%
  text-align: center
  padding-top: 19px
  padding-bottom: 15px
  font-family: $themeFont
  font-size: 13px
  @include media(">bigPhone")
    padding-top: 17px

  &::after
    content: ''
    height: 100%
    padding-bottom: 14px
    width: 1px
    display: block
    border-left: 5px dashed $blue
    //width: 5px
    //display: block
    //background-image: linear-gradient(to bottom, $blue 70%, rgba(255,255,255,0) 0%)
    //background-position: top left
    //background-size: 5px 15px
    //background-repeat: repeat-y
    margin: 7px auto 5px
    @include media(">bigPhone")
      margin-top: 4px
      padding-bottom: 4px

  @include media(">400px")
    width: 20%
  @include media(">600px")
    font-family: $themeFont
    font-size: $h3FontSize
    width: 18%
  @include media(">1024px")
    width: 12%

.info
  background-color: $white
  color: $black
  padding: 6px 8px
  width: 71%
  border: 3px solid $blue
  @include media(">350px")
    width: 74%
  @include media(">375px")
    width: 77%
  @include media(">400px")
    width: 78%
  @include media(">500px")
    width: 79%
  @include media(">550px")
    width: 81%
  @include media(">600px")
    width: 80%
    padding: 10px 12px
  @include media(">700px")
    width: 82%
  @include media(">bigPhone")
    padding: 15px 20px
    width: 84%
  @include media(">900px")
    width: 89%
  @include media(">1024px")
    width: 87%
  @include media(">1200px")
    width: 88%
  position: relative

  &::after
    z-index: 2
    position: absolute
    top: 19px
    left: -8px
    transform: rotate(45deg)
    content: ''
    width: 10px
    height: 10px
    display: block
    background-color: $white
    border-left: 3px solid $blue
    border-bottom: 3px solid $blue
    @include media(">bigPhone")
      width: 15px
      height: 15px
      top: 21px
      left: -11px

.blockContent
  a
    color: inherit
    display: inline-block
    text-decoration: underline

    &.withBlueBox span, p
      text-decoration: underline
      color: $white
      background-color: $darkBlue
      padding: 1px 7px
      display: block

    &.bigBlueBox
      display: block
      margin: 20px 0 10px

      span, p
        text-decoration: underline
        color: $white
        background-color: $darkBlue
        padding: 8px 14px

  img
    max-width: 100%
    max-height: 400px
    margin-top: 5px
    margin-bottom: 5px
    display: block

  p:after
    content: ''
    display: inline-block
    width: 0

  // word wrap and break
  overflow-wrap: break-word
  word-wrap: break-word
  word-break: break-word

  // auto hyphen
  -ms-hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  hyphens: auto

.gridItem
  position: relative
  width: calc(50% - 5px)
  float: left
  margin-bottom: 10px
  margin-left: 10px

  &:nth-child(2n + 1)
    margin-left: 0

  &:after
    content: ""
    display: block
    padding-bottom: 100%

  @include media(">=iphone6Plus")
    width: calc(33% - 7px)
    &:nth-child(2n + 1)
      margin-left: 10px
    &:nth-child(3n + 1)
      margin-left: 0
  @include media(">=tablet")
    width: calc(25% - 8px)
    &:nth-child(3n + 1)
      margin-left: 10px
    &:nth-child(4n + 1)
      margin-left: 0

.gridImage
  position: absolute
  width: 100%
  height: 100%
  object-fit: cover

.pageHeading
  margin-bottom: 20px
  color: $white
  position: relative
  background-color: $blue
  padding-top: 6px
  padding-bottom: 6px
  line-height: 20px
  display: block
  @include media(">bigPhone")
    line-height: 40px

  &::after
    content: ''
    position: absolute
    width: 3000px
    height: 100%
    background-color: $blue
    left: -2980px
    top: 0
    z-index: -1
    @include media(">bigPhone")
      height: 100%
      top: 0

.publication
  margin-bottom: 20px

.teamSection
  margin-bottom: 2rem // Adds spacing between sections

.alumniSection
  margin-bottom: 2rem // Adds spacing between sections

.sectionTitle
  font-size: 2rem // Makes the title text larger
  color: $blue // Uses the website's defined blue color for titles
  text-align: left // Aligns the title to the left
  font-weight: bold // Makes the title bold
  border-bottom: 2px solid $blue // Uses the website's defined blue color for the underline
  padding-bottom: 0.5rem // Adds spacing below the title
  margin-bottom: 1.5rem // Adds spacing between the title and content

.supportTeamSection
  margin-top: 2rem

.supportTeamList
  list-style-type: none
  padding-left: 0

.supportTeamList li
  position: relative
  padding-left: 1.5rem
  margin-bottom: 0.5rem

.supportTeamList li::before
  content: ''
  position: absolute
  left: 0
  top: 0.5rem
  width: 0.5rem
  height: 0.5rem
  background-color: $blue // Uses the website's defined blue color for the bullet point
  border-radius: 50%
