@import styles/variables.sass
@import ~include-media/dist/_include-media.scss

.imprint
  font-size: 11px
  line-height: 15px
  padding: 0
  margin: 0

.footerImprint a
  color: inherit

.footerImprint ul
  margin: 15px 0 15px 0
  list-style: none
  padding: 0

.footerInfo li
  display: block
  width: 100%

.menuEntry
  text-decoration: underline
  color: #777777
