@import styles/variables.sass
@import ~include-media/dist/_include-media.scss

.footer
  background-color: $darkBlue
  color: $white

.inner
  margin: 0 auto
  padding: 20px 40px 20px 40px
  @include media(">bigPhone")
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
  @include media(">desktop")
    max-width: 1180px
    padding: 20px

.footerLogoWrapper
  flex: 1
  padding-right: 10px
  @include media(">bigPhone")
    max-width: 250px

.footerContactWrapper
  flex: 2
  padding-left: 10px
  padding-right: 10px
  @include media(">bigPhone")
    max-width: 250px

.footerImpressWrapper
  flex: 2
  padding-left: 10px
  @include media(">bigPhone")
    max-width: 250px
